<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA YoungBoy Fan Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
<script src="index.js" defer></script>
    
</head>
<body>
    <header>
        <nav>
            <div class="header">
                <ul class="links">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        

        <h1>NBA YoungBoy Fan Page</h1>

    <!-- Background Section -->
    <div class="section">
        <h2>About this webpage</h2>
        <p>This webpage is dedicated to the rapper NBA YoungBoy. It provides information about his background, his albums, and his achievements. NBA YoungBoy is a popular rapper known for his unique style and powerful lyrics. He has released numerous chart-topping albums and has achieved great success in the music industry. This webpage is designed to provide fans with information about NBA YoungBoy and his music.</p>
        
    </div>

    <!-- Albums Section -->
    <div class="artwork">
        
        <div   id="artwork"></div>
        <img src="assets/ybbackground.webp" alt="Platinum Albums">
        

           
        </div>
        <p>YoungBoy is my favorite rapper because his music is real, emotional, and always hits deep. His storytelling, energy, and raw lyrics make him stand out from everyone else</p>

   
    <footer>
        <img src="assets/YoungBoy-NBA-2021-Publicity-Image-1-–-Jimmy-Fontaine-1-1.webp" alt="Platinum Albums">
        
        <p>&copy; 2025 Austin Hutchins | All Rights Reserved</p>
    </footer>

</body>
</html>
